spring.application.name=springJPABoard-1

## 뷰 리절브 설정
## jsp 파일 처리하기 위한 prefix와 suffix를 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 파일 업로드 설정
## 개별 파일 사이즈(5MB) 넘어버리면 업로드를 거부한다. 
spring.servlet.multipart.max-file-size=5MB
## 모든파일 합산크기(10MB) 넘어버리면 업로드를 거부한다.
spring.servlet.multipart.max-request-size=10MB

## 외장하드 (데이타베이스: 절대중복되지않는파일명을 만들어서 넣는다)
upload.path=D:/upload

## 메세지 등록
## spring.messages.basename=message.message

## 데이터 베이스 환경설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

## JPA 환경설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info


# 서버설정(기본설정임 안해도됨)
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8